PORT=8080
URI="mongodb+srv://train_ticket:BcSE1rloYX0mbn58@cluster0.sjbgh.mongodb.net/@train_ticket"
ACCESS_KEY="dr1QAkd8U1mgCxxokD2WZwcXK6HwsIY0sYa2XOvnt1e2gSjpJqnvdeiCKA6mkJM2"
REFRESH_KEY="yFVpjPrly1P6VvNJ3473U3f5j8-93FoYiCcGx8AvK8gTW4nfxUwvbk3zyKltpT95"